# MagicMod

./: build.gradle  gradle.properties
src/main/java/: credits.txt
src/main/java/jipthechip/diabolism/: Diabolism.java  DiabolismDataGeneratorEntrypoint.java  ItemGroups.java
src/main/java/jipthechip/diabolism/Utils/: BlockHelpers.java  DataUtils.java  EntityHelpers.java  IMagicProperties.java  ImageUtils.java  InventoryHelpers.java  MagicProperties.java  MathTest.java  MathUtils.java  PacketUtils.java  RenderUtils.java  ScreenUtils.java  TargetCondition.java
src/main/java/jipthechip/diabolism/blocks/: AbstractActivatedBlock.java  AbstractCrystalAltarBlock.java  AbstractFluidContainingBlock.java  AbstractMagickaCollectorBlock.java  AbstractOmniDirectionalBlock.java  ArcaneAltarBlock.java  CrystalAltarBlock.java  DiabolismBlockTagProvider.java  DiabolismBlocks.java  DoublePolishedBlackstoneBlock.java  FluidPipeBlock.java  FluidPumpBlock.java  MagicChurnerBlock.java  MagicFermenterBlock.java  PowderCoveredPolishedBlackstoneBlock.java  RunedBlock.java  RunedDoublePolishedBlackstoneBlock.java  SpellForgeBlock.java  StarlightCollectorBlock.java  StarterCrystalBlock.java  SunlightCollectorBlock.java
src/main/java/jipthechip/diabolism/client/: DiabolismClient.java
src/main/java/jipthechip/diabolism/data/: BrewIngredient.java  Fluid.java  MagicElement.java  MagicElementColors.java  MagickaConsumerData.java  MagickaCrystal.java  (+9 more)
src/main/resources/: diabolism.accesswidener  diabolism.mixins.json  fabric.mod.json
src/main/resources/assets/diabolism/: sounds.json
(+329 files in other folders)
