# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=jipthechip
archives_base_name=diabolism
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.1+1.19.2
geckolib_version=1.19:3.1.36
owo_version=0.9.1+1.19
