# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2
# Dependencies
# check this on https://modmuss50.me/fabric.html
geckolib_version=1.20.1:4.2.2
owo_version=0.11.3+1.20.2


# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=jipthechip
archives_base_name=diabolism

# OLD VERSION

#minecraft_version=1.19.4
#yarn_mappings=1.19.4+build.2
#loader_version=0.14.19
#
##Fabric api
#fabric_version=0.79.0+1.19.4
## Dependencies
## check this on https://modmuss50.me/fabric.html
#geckolib_version=1.19.4:4.1.3
#owo_version=0.10.3+1.19.4